<!DOCTYPE html>
<html>
<head>
	<title>nagerecht</title>
	<link rel="stylesheet" type="text/css" href="receptwebsite.css">
</head>
<body>
 <ul>
  <li><a class="active" href="voorgerecht.html">Voorgerecht</a></li>
  <li><a href="receptwebsite.html">Hoofdgerecht</a></li>
  <li><a href="nagerecht.html">Nagerecht</a></li>
</ul>

	<h1><font size ="36">Poffertjes-ijstaart</font></h1>
	<hr>
		<ul style="list-style-type:disc;">
		<li>750 ml vanilleroomijs</li>
		<li>750 ml chocoladeroomijs</li>
		<li>290 g ambachtelijke poffertjes(pak)</li>
		<li>125 ml veerse slagroom</li>
		<li>75 g pure chocolade</li>
		<li>45 g chococrisp puur(potje)</li>
	</ul>

	<h1><font size ="32">Bereidingswijze</font></h1>
	<ol>
		<li>Laat de 2 soorten ijs iets zachter worden. Bekleed de bodem van de springvorm met bakpapier. Schep bolletjes van het ijs.</li> 
		<br>
		<li>Verdeel de bolletjes ijs en de poffertjes onregelmatig over de springvorm. Stapel ze hoog in de vorm van een toren. Zet de springvorm tot gebruik in de vriezer. Klop de slagroom stijf.</li>
		<br>
		<li>Hang een kom met de chocolade in stukjes in een iets grotere pan met kokend water. Zorg dat de kom het water niet raakt. Laat de stukjes smelten (au bain-marie).</li>
		<br>
		<li>Neem de springvorm uit de vriezer en verwijder de ring van de springvorm. Leg de ijstaart voorzichtig met behulp van het bakpapier op een bord. Verwijder het bakpapier. Besprenkel de ijstaart met de gesmolten chocolade. Garneer met de slagroom en chococrisps. Serveer direct. </li>
	</ol>

		<img id="foto3"src="Poffertjesijs.jpg">

<p class="tip"><span style="font-weight:bold">Tip</span> Zorg dat het ijs zachter word maar zorg dat het niet te zacht word en het gaat smelten.</p>
		  






</body>
</html>