<!DOCTYPE html>
<html>
<head>
	<script src="receptwebsite.js"></script>
	<link rel="stylesheet" type="text/css" href="receptwebsite.css">
	<link id="tekst1"href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<title>Receptwebsite</title>
</head>
<body>
 <ul>
  <li><a class="active" href="voorgerecht.html">Voorgerecht</a></li>
  <li><a href="receptwebsite.html">Hoofdgerecht</a></li>
  <li><a href="nagerecht.html">Nagerecht</a></li>
</ul>


  <h1><font size ="36">Gehaktbrood</font></h1>
  <hr>  
	<ul style="list-style-type:disc;">
  <li>1 rode paprika </li>
  <li>1 groene paprika </li>
  <li>1 ui </li>
  <li>2 tenen knoflook </li>
  <li>50 gram bacon </li>
  <li>½ bosje peterselie</li>
  <li>400 gram mager rundergehakt</li> 
  <li>50 gram paneermeel</li>
  <li>1 ei</li>
  <li>1 blikje tomatenpuree</li>
  <li>1 theelepel tabasco</li>
  <li>peper</li>
</ul>

    <h1><font size ="32">Bereidingswijze</font></h1>
  <ol>
  	<li>Warm de oven voor op 175 graden Celsius</li>
  	<br>
  	<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
  	<br>
  	<li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
  	<br>
  	<li>druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
  	<br>
  	<li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
  </ol>

  <img id="foto1"src="gehaktbrood.png">

<p class="tip"><span style="font-weight:bold">Tip</span> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>

</body>
</html>