<!DOCTYPE html>
<html>
<head>
	<title>voorgerecht</title>
	<link rel="stylesheet" type="text/css" href="receptwebsite.css">
</head>
<body>
 <ul>
  <li><a class="active" href="voorgerecht.html">Voorgerecht</a></li>
  <li><a href="receptwebsite.html">Hoofdgerecht</a></li>
  <li><a href="nagerecht.html">Nagerecht</a></li>
</ul>


  <h1><font size ="36">Crè­me­soep van schor­se­ne­ren</font></h1>
  <hr>  
	<ul style="list-style-type:disc;">
    <li>500 g schoorseneren</li>
    <li>2 el wittewijnazijn</li>
    <li>5 el olijfolie</li>
    <li>1 prei(in ringen)</li>
    <li>2 kruimige aardappelen</li>
    <li>1½ liter groentebouilon</li>
    <li>200ml droge witte wijn</li>
    <li>1 ciabatta(in sneetjes)</li>
    <li>4 el extra vierge olijfolie'</li>
    <li>½ bakje platte peterselie (20g grofgesneden)</li>
</ul>

 <h1><font size ="32">Bereidingswijze</font></h1>
<ol>
	<li>Schil de schorseneren met een dunschiller. Snijd ze in stukjes van 3 cm en leg ze meteen in een kom water met de azijn tot gebruik.</li>
	<br>
	<li>Verhit 3 el olie in een (soep)pan. Bak de prei en aardappel 2 min. Schep de schorseneren erdoor. Schenk de bouillon en wijn in de pan en breng aan de kook.</li>
	<br>
	<li>Kook de soep in 15 min. gaar. Besprenkel ondertussen de sneetjes ciabatta met de resterende olie. Rooster het brood in de grillpan goudbruin en krokant. Leg op een schaal. Besprenkel met de helft van de extra vierge olie en bestrooi met een beetje zout.</li>
	<li>Pureer de soep met de staafmixer. Roer de crème fraîche los in de soep. Voeg de peterselie toe en peper en zout naar smaak.</li>
	<br>
	<li>Schep de soep in 4 kommen. Druppel er de rest van de extra vierge olie in. Serveer met de krokante ciabatta.</li>
</ol>

    <img style="margin-left: 20px;" id="foto2"src="creme.jpg">

 <p class="tip"><span style="font-weight:bold">Tip</span> Verdeel 1 bakje Hollandse garnalen (100 g) over de soep voor een extra feestelijk accent.</p>
</body>
</html>
