<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    

	<title>Opdracht</title>
</head>
<body>
	<div class="iconbar1">

    <a class="active" href="#"><i class="fas fa-wifi"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <div>



	<img id="logo1" src="logo.png">

 <div id="images1">
	<a href="template.html"><i class="fas fa-home fa-2x"></i></a>
	<a href="features.html"><i class="fas fa-cogs fa-2x"></i></a>
	<a href="pages.html"><i class="far fa-copy fa-2x"></i></a>
	<a href="portfolio.html"><i class="fas fa-th fa-2x"></i></a>
	<a href="blog.html"><i class="fas fa-font fa-2x"></i></a>
	<a href="contact.html"><i class="fas fa-comment fa-2x"></i></a>
	<a href="payment.html"><i class="fab fa-amazon-pay fa-2x"></i></a>
 </div>
 
 <p id="menu1"> HOME FEATURES PAGES PORTFOLIO BLOG CONTACT PAYMENT</p>
  
</body>
</html>